show databases;
create database debit_cards;
use debit_cards;

##Пользователи

create table users (
id BIGINT unsigned not null auto_increment primary key,
firstname VARCHAR (100) not null comment 'Имя',
lastname VARCHAR (100) not null comment 'Фамилия',
birtday date,
email varchar (150) unique,
phone BIGINT unsigned unique,
key users_firstname_lastname_idx(firstname, lastname)
);

create index bitday_idx on users(birtday);
create index phone_idx on users(phone);

INSERT INTO `users` (`id`, `firstname`, `lastname`, `birtday`, `email`, `phone`) VALUES ('101', 'Leslie', 'Koepp', '1991-08-15', 'donny.sipes@example.net', '6176713205');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `birtday`, `email`, `phone`) VALUES ('102', 'Camryn', 'Legros', '2010-07-23', 'gveum@example.com', '504633');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `birtday`, `email`, `phone`) VALUES ('103', 'Frankie', 'Becker', '1976-02-17', 'waylon.gulgowski@example.org', '0');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `birtday`, `email`, `phone`) VALUES ('104', 'Duane', 'Kuhlman', '1978-07-13', 'taya.kirlin@example.net', '404');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `birtday`, `email`, `phone`) VALUES ('105', 'Madelyn', 'Halvorson', '2011-05-25', 'konopelski.mattie@example.org', '45');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `birtday`, `email`, `phone`) VALUES ('110', 'Lessie', 'Mraz', '1996-11-12', 'beau.lakin@example.com', '348755');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `birtday`, `email`, `phone`) VALUES ('111', 'Jarrell', 'Mayert', '1993-06-29', 'bogisich.kari@example.org', '1');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `birtday`, `email`, `phone`) VALUES ('112', 'Oceane', 'Schaden', '2013-04-22', 'angela77@example.net', '271940');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `birtday`, `email`, `phone`) VALUES ('113', 'Floy', 'Cartwright', '1982-08-27', 'heathcote.robin@example.org', '195914');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `birtday`, `email`, `phone`) VALUES ('114', 'Elvera', 'Roberts', '2011-08-13', 'travis56@example.org', '256');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `birtday`, `email`, `phone`) VALUES ('115', 'Emery', 'Rippin', '1970-07-27', 'wellington29@example.net', '50');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `birtday`, `email`, `phone`) VALUES ('116', 'Melba', 'Wilderman', '1993-09-13', 'christa60@example.net', '851015');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `birtday`, `email`, `phone`) VALUES ('118', 'Chase', 'Greenholt', '2005-03-16', 'landen92@example.net', '833803');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `birtday`, `email`, `phone`) VALUES ('120', 'Charity', 'Gerlach', '2014-02-11', 'tvolkman@example.com', '80');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `birtday`, `email`, `phone`) VALUES ('122', 'Kitty', 'Johnson', '1995-12-03', 'leland.raynor@example.com', '92440');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `birtday`, `email`, `phone`) VALUES ('123', 'Nellie', 'Rodriguez', '2021-02-03', 'oren.jakubowski@example.net', '577106');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `birtday`, `email`, `phone`) VALUES ('124', 'Reanna', 'Osinski', '2016-07-01', 'sonya.collier@example.org', '121185');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `birtday`, `email`, `phone`) VALUES ('125', 'Ellsworth', 'Schaefer', '1999-02-12', 'malvina73@example.net', '3749984086');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `birtday`, `email`, `phone`) VALUES ('126', 'Zoe', 'Smith', '1977-06-19', 'jamal69@example.net', '58');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `birtday`, `email`, `phone`) VALUES ('127', 'Rubie', 'Cruickshank', '2016-06-20', 'jules62@example.com', '2337585756');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `birtday`, `email`, `phone`) VALUES ('129', 'Hipolito', 'Kiehn', '2001-04-30', 'mireya.schowalter@example.com', '47');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `birtday`, `email`, `phone`) VALUES ('130', 'Deanna', 'Huel', '1980-03-19', 'grant.serena@example.com', '72191');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `birtday`, `email`, `phone`) VALUES ('132', 'Charley', 'Cartwright', '1979-09-05', 'xjaskolski@example.com', '697915');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `birtday`, `email`, `phone`) VALUES ('133', 'Heloise', 'Kuvalis', '1985-06-16', 'fstanton@example.org', '130');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `birtday`, `email`, `phone`) VALUES ('134', 'Lester', 'Bechtelar', '2006-11-23', 'sydnie.ratke@example.org', '467');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `birtday`, `email`, `phone`) VALUES ('135', 'Phyllis', 'Ledner', '2000-10-26', 'zhamill@example.org', '157508');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `birtday`, `email`, `phone`) VALUES ('136', 'Reymundo', 'Kling', '1977-06-24', 'jaskolski.elizabeth@example.org', '431');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `birtday`, `email`, `phone`) VALUES ('137', 'Jaida', 'Hermann', '1998-04-28', 'ygrady@example.com', '916317');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `birtday`, `email`, `phone`) VALUES ('140', 'Golda', 'Sipes', '1975-01-03', 'buckridge.kiarra@example.com', '379908');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `birtday`, `email`, `phone`) VALUES ('142', 'Joey', 'Labadie', '1994-10-02', 'daphnee.treutel@example.org', '948');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `birtday`, `email`, `phone`) VALUES ('143', 'Maegan', 'Will', '2015-10-31', 'pearl.okuneva@example.org', '739636');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `birtday`, `email`, `phone`) VALUES ('144', 'Rosetta', 'Williamson', '2018-07-12', 'nking@example.net', '974');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `birtday`, `email`, `phone`) VALUES ('145', 'Carolina', 'Huel', '2007-08-26', 'holden.hahn@example.org', '526674');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `birtday`, `email`, `phone`) VALUES ('146', 'Jarrell', 'Fritsch', '2018-02-23', 'malcolm19@example.net', '4656351044');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `birtday`, `email`, `phone`) VALUES ('148', 'Marisol', 'Satterfield', '1974-10-02', 'nakia38@example.net', '9064775938');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `birtday`, `email`, `phone`) VALUES ('151', 'Noe', 'Koelpin', '1987-11-09', 'rosenbaum.blake@example.com', '939');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `birtday`, `email`, `phone`) VALUES ('153', 'Pete', 'Torp', '1970-06-03', 'ugulgowski@example.com', '41');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `birtday`, `email`, `phone`) VALUES ('155', 'Montana', 'Lemke', '1974-06-04', 'marjorie.kohler@example.com', '95');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `birtday`, `email`, `phone`) VALUES ('157', 'Rashawn', 'Mante', '1971-04-06', 'mschmidt@example.net', '795');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `birtday`, `email`, `phone`) VALUES ('159', 'Gisselle', 'Heller', '1989-01-21', 'ihalvorson@example.net', '526766');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `birtday`, `email`, `phone`) VALUES ('160', 'Dan', 'Langworth', '1975-06-02', 'fae.okuneva@example.org', '390956');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `birtday`, `email`, `phone`) VALUES ('163', 'Elisha', 'Kuhn', '1978-11-05', 'kfeeney@example.com', '8554392472');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `birtday`, `email`, `phone`) VALUES ('166', 'Chelsea', 'Erdman', '2012-11-08', 'kirstin76@example.net', '3665474159');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `birtday`, `email`, `phone`) VALUES ('167', 'Francisca', 'Boehm', '1980-07-29', 'isabelle.dibbert@example.net', '30');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `birtday`, `email`, `phone`) VALUES ('169', 'Franz', 'Emard', '1996-09-04', 'fhuels@example.com', '377497');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `birtday`, `email`, `phone`) VALUES ('173', 'Mitchel', 'Ferry', '1988-03-31', 'elfrieda.boyle@example.net', '369');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `birtday`, `email`, `phone`) VALUES ('175', 'Jameson', 'Ankunding', '2005-07-18', 'roxane96@example.net', '76775');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `birtday`, `email`, `phone`) VALUES ('178', 'Hoyt', 'Block', '2015-10-27', 'arnoldo.nienow@example.com', '603');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `birtday`, `email`, `phone`) VALUES ('179', 'Kirstin', 'Bauch', '1989-02-08', 'stracke.winston@example.net', '409');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `birtday`, `email`, `phone`) VALUES ('184', 'Bonnie', 'White', '1985-09-16', 'andrew77@example.com', '958087');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `birtday`, `email`, `phone`) VALUES ('186', 'Brooklyn', 'Champlin', '2008-08-03', 'pfeffer.gerald@example.net', '741');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `birtday`, `email`, `phone`) VALUES ('190', 'Chaya', 'Spinka', '1975-12-21', 'veum.madison@example.net', '190');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `birtday`, `email`, `phone`) VALUES ('192', 'Ludie', 'Prosacco', '1988-08-17', 'sking@example.org', '900');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `birtday`, `email`, `phone`) VALUES ('193', 'Eugene', 'Langworth', '1993-12-26', 'ezekiel73@example.org', '5');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `birtday`, `email`, `phone`) VALUES ('194', 'Cindy', 'Altenwerth', '2007-07-26', 'marcelo89@example.net', '516');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `birtday`, `email`, `phone`) VALUES ('195', 'Domingo', 'Aufderhar', '1989-04-05', 'adonis64@example.org', '887314297');
INSERT INTO `users` (`id`, `firstname`, `lastname`, `birtday`, `email`, `phone`) VALUES ('198', 'Frankie', 'Lockman', '1986-05-12', 'dayne.wintheiser@example.org', '136439');


##Дебетовые карты

create table cards (
id SERIAL primary KEY,
user_id BIGINT unsigned not null,
PAN varchar (255),
expiry_date date,
CVV varchar (10),
foreign key (user_id) references users(id),
key index_of_PAN(PAN)
);

INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('1', '101', NULL, '2021-11-08', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('2', '102', NULL, '2008-04-21', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('3', '103', NULL, '1984-06-21', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('4', '104', NULL, '2019-05-18', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('5', '105', NULL, '2001-01-25', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('6', '110', NULL, '2009-03-14', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('7', '111', NULL, '1999-04-12', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('8', '112', NULL, '1994-01-29', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('9', '113', NULL, '2012-06-29', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('10', '114', NULL, '1985-05-09', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('11', '115', NULL, '2021-03-29', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('12', '116', NULL, '2014-06-10', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('13', '118', NULL, '2005-10-05', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('14', '120', NULL, '1987-08-04', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('15', '122', NULL, '2001-03-03', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('16', '123', NULL, '2008-08-19', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('17', '124', NULL, '1974-12-25', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('18', '125', NULL, '1983-08-01', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('19', '126', NULL, '2001-11-05', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('20', '127', NULL, '1970-10-03', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('21', '129', NULL, '2007-04-09', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('22', '130', NULL, '2013-11-16', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('23', '132', NULL, '1987-10-27', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('24', '133', NULL, '1989-05-22', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('25', '134', NULL, '1999-06-27', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('26', '135', NULL, '2014-10-30', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('27', '136', NULL, '2014-10-10', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('28', '137', NULL, '2009-10-11', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('29', '140', NULL, '2007-09-02', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('30', '142', NULL, '2019-07-05', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('31', '143', NULL, '2006-07-22', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('32', '144', NULL, '1981-11-17', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('33', '145', NULL, '1996-12-11', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('34', '146', NULL, '2000-04-27', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('35', '148', NULL, '1991-10-30', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('36', '151', NULL, '1976-01-10', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('37', '153', NULL, '1978-08-25', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('38', '155', NULL, '2012-02-11', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('39', '157', NULL, '1979-05-07', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('40', '159', NULL, '1986-05-21', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('41', '160', NULL, '1995-12-23', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('42', '163', NULL, '1994-04-24', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('43', '166', NULL, '2006-03-13', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('44', '167', NULL, '1984-11-28', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('45', '169', NULL, '2010-11-04', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('46', '173', NULL, '1996-09-29', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('47', '175', NULL, '2019-04-19', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('48', '178', NULL, '1997-03-24', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('49', '179', NULL, '1971-11-25', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('50', '184', NULL, '2001-11-02', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('51', '186', NULL, '1983-08-20', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('52', '190', NULL, '1988-03-16', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('53', '192', NULL, '2020-04-28', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('54', '193', NULL, '2014-03-15', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('55', '194', NULL, '1977-10-26', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('56', '195', NULL, '1999-01-25', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('57', '198', NULL, '1975-06-18', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('58', '101', NULL, '2001-02-23', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('59', '102', NULL, '1988-12-07', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('60', '103', NULL, '1970-08-24', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('61', '104', NULL, '2005-06-06', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('62', '105', NULL, '2014-12-17', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('63', '110', NULL, '1981-10-19', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('64', '111', NULL, '2007-01-01', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('65', '112', NULL, '2012-08-20', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('66', '113', NULL, '2008-01-08', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('67', '114', NULL, '2012-05-23', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('68', '115', NULL, '2015-01-22', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('69', '116', NULL, '1987-09-10', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('70', '118', NULL, '1983-04-20', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('71', '120', NULL, '2013-10-31', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('72', '122', NULL, '1998-12-15', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('73', '123', NULL, '2013-05-30', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('74', '124', NULL, '1982-03-26', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('75', '125', NULL, '1971-06-22', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('76', '126', NULL, '2002-02-10', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('77', '127', NULL, '2002-02-10', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('78', '129', NULL, '2012-02-02', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('79', '130', NULL, '1973-04-12', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('80', '132', NULL, '1976-03-23', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('81', '133', NULL, '2018-01-06', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('82', '134', NULL, '2017-03-26', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('83', '135', NULL, '1971-01-16', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('84', '136', NULL, '1979-01-12', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('85', '137', NULL, '2003-11-24', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('86', '140', NULL, '1991-12-21', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('87', '142', NULL, '2012-08-21', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('88', '143', NULL, '1975-11-04', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('89', '144', NULL, '1984-04-13', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('90', '145', NULL, '2011-08-15', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('91', '146', NULL, '2006-01-08', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('92', '148', NULL, '1971-04-29', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('93', '151', NULL, '1997-03-01', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('94', '153', NULL, '1975-05-26', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('95', '155', NULL, '1988-06-21', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('96', '157', NULL, '1971-12-10', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('97', '159', NULL, '2019-11-09', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('98', '160', NULL, '1991-09-19', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('99', '163', NULL, '2015-12-09', NULL);
INSERT INTO `cards` (`id`, `user_id`, `PAN`, `expiry_date`, `CVV`) VALUES ('100', '166', NULL, '1972-04-22', NULL);

##Профили пользователей

create table profiles (
id SERIAL primary key,
user_id BIGINT unsigned not null,
phone BIGINT unsigned not null,
birtday date,
approve CHAR(10) comment 'Призак наличия согласия на обработку персональных данных',
passport_num BIGINT unsigned not null comment 'Номер паспорта',
passport_ser BIGINT unsigned not null comment 'Серия паспорта',
expdate date,
address Varchar(100),
hometown Varchar(100),
country Varchar(100),
inn BIGINT unsigned not null,
foreign key (user_id) references users(id),
foreign key (phone) references users(phone),
foreign key (birtday) references users(birtday)
);

##Международные платежные системы

create table psp (
id serial primary key,
psp_name varchar (100),
key index_of_psp(psp_name)
);


INSERT INTO `psp` (`id`, `psp_name`) VALUES ('66', 'ab');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('31', 'accusamus');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('60', 'amet');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('99', 'animi');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('17', 'aut');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('19', 'aut');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('27', 'aut');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('49', 'aut');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('64', 'commodi');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('86', 'commodi');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('28', 'consectetur');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('58', 'consectetur');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('18', 'consequuntur');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('76', 'consequuntur');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('85', 'consequuntur');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('55', 'cupiditate');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('91', 'cupiditate');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('83', 'debitis');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('61', 'deserunt');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('88', 'dicta');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('36', 'dolorem');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('65', 'dolorem');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('7', 'doloremque');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('69', 'doloremque');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('70', 'doloremque');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('9', 'dolores');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('50', 'dolores');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('100', 'ducimus');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('54', 'eaque');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('32', 'earum');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('13', 'esse');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('67', 'est');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('73', 'est');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('11', 'et');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('23', 'et');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('43', 'et');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('47', 'et');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('59', 'et');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('71', 'et');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('77', 'et');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('16', 'eum');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('93', 'ex');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('21', 'excepturi');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('62', 'excepturi');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('12', 'explicabo');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('84', 'explicabo');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('46', 'facere');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('81', 'harum');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('1', 'id');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('6', 'inventore');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('33', 'ipsa');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('44', 'ipsa');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('57', 'ipsam');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('53', 'ipsum');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('78', 'iure');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('94', 'laboriosam');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('45', 'magnam');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('39', 'magni');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('97', 'maxime');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('8', 'minus');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('51', 'minus');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('48', 'modi');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('87', 'molestiae');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('80', 'molestias');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('79', 'nam');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('52', 'natus');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('37', 'nemo');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('38', 'nihil');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('90', 'nihil');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('35', 'nobis');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('25', 'officia');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('40', 'officia');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('30', 'officiis');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('2', 'omnis');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('63', 'possimus');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('3', 'provident');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('74', 'provident');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('15', 'quae');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('20', 'qui');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('24', 'quia');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('42', 'quia');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('22', 'quod');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('89', 'reiciendis');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('98', 'reiciendis');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('14', 'rem');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('26', 'repellendus');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('29', 'repellendus');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('5', 'sed');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('34', 'sint');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('68', 'sint');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('92', 'sit');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('95', 'sit');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('4', 'tenetur');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('75', 'totam');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('72', 'ut');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('82', 'ut');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('10', 'voluptas');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('56', 'voluptas');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('96', 'voluptas');
INSERT INTO `psp` (`id`, `psp_name`) VALUES ('41', 'voluptates');


##История операций

create table transactions (
id serial primary key,
from_user_id BIGINT unsigned not null comment 'Исходящий',
to_user_id BIGINT unsigned not null comment'Входящий',
summ BIGINT unsigned not null comment 'Сумма транзакции',
comment text,
from_card_id BIGINT unsigned not null,
to_card_id BIGINT unsigned not null,
from_psp_id BIGINT unsigned not null,
to_psp_id BIGINT unsigned not null,
created_at datetime default now(),
  updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  foreign key (from_user_id) references users(id), foreign key (to_user_id) references users(id),
  foreign key (from_psp_id) references psp(id), foreign key (to_psp_id) references psp(id),
  foreign key (from_card_id) references cards(id), foreign key (to_card_id) references cards(id)
);

INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('1', '101', '101', '0', NULL, '1', '1', '1', '1', '1996-07-17 06:21:11', '1997-01-31 07:37:17');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('2', '102', '102', '0', NULL, '2', '2', '2', '2', '2004-10-15 08:03:08', '1975-12-15 05:07:20');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('3', '103', '103', '0', NULL, '3', '3', '3', '3', '1979-11-15 05:21:07', '1976-08-23 09:59:40');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('4', '104', '104', '0', NULL, '4', '4', '4', '4', '1996-10-29 14:38:45', '1973-12-20 17:56:43');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('5', '105', '105', '0', NULL, '5', '5', '5', '5', '1994-12-07 20:06:35', '2007-01-11 12:09:23');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('6', '110', '110', '0', NULL, '6', '6', '6', '6', '1977-02-05 03:03:51', '1972-10-10 11:57:06');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('7', '111', '111', '0', NULL, '7', '7', '7', '7', '1989-03-01 10:34:51', '2015-12-20 06:03:05');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('8', '112', '112', '0', NULL, '8', '8', '8', '8', '2016-04-13 00:52:55', '1983-07-17 09:39:12');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('9', '113', '113', '0', NULL, '9', '9', '9', '9', '1973-08-09 17:54:57', '1971-01-24 12:20:51');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('10', '114', '114', '0', NULL, '10', '10', '10', '10', '1993-11-18 00:56:24', '1984-04-16 05:30:50');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('11', '115', '115', '0', NULL, '11', '11', '11', '11', '1975-10-31 21:12:20', '2003-11-03 15:10:08');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('12', '116', '116', '0', NULL, '12', '12', '12', '12', '1980-05-01 15:46:31', '1987-10-18 20:32:59');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('13', '118', '118', '0', NULL, '13', '13', '13', '13', '1989-05-06 16:31:16', '1999-06-13 13:02:29');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('14', '120', '120', '0', NULL, '14', '14', '14', '14', '1997-02-25 07:55:48', '2019-09-07 21:18:31');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('15', '122', '122', '0', NULL, '15', '15', '15', '15', '1993-03-11 21:13:13', '1995-01-10 00:59:42');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('16', '123', '123', '0', NULL, '16', '16', '16', '16', '2008-04-12 03:19:05', '2014-08-08 22:23:48');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('17', '124', '124', '0', NULL, '17', '17', '17', '17', '1991-02-13 16:33:35', '1980-11-19 20:15:29');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('18', '125', '125', '0', NULL, '18', '18', '18', '18', '1990-11-28 12:26:09', '1986-08-27 22:45:36');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('19', '126', '126', '0', NULL, '19', '19', '19', '19', '2016-02-29 03:59:35', '1973-04-17 22:04:43');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('20', '127', '127', '0', NULL, '20', '20', '20', '20', '2012-02-27 18:02:23', '1981-02-25 06:03:48');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('21', '129', '129', '0', NULL, '21', '21', '21', '21', '2021-04-26 13:59:58', '2021-06-30 21:01:19');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('22', '130', '130', '0', NULL, '22', '22', '22', '22', '1977-10-03 02:52:10', '2020-10-17 08:36:57');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('23', '132', '132', '0', NULL, '23', '23', '23', '23', '1985-11-25 20:38:21', '1975-02-04 16:26:32');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('24', '133', '133', '0', NULL, '24', '24', '24', '24', '1994-10-04 06:24:58', '1983-02-06 00:30:35');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('25', '134', '134', '0', NULL, '25', '25', '25', '25', '1989-05-19 15:17:56', '2008-08-07 22:20:24');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('26', '135', '135', '0', NULL, '26', '26', '26', '26', '2001-10-23 10:08:09', '1981-06-15 18:19:12');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('27', '136', '136', '0', NULL, '27', '27', '27', '27', '2003-08-31 08:43:46', '1988-03-03 11:26:37');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('28', '137', '137', '0', NULL, '28', '28', '28', '28', '1996-08-22 22:56:11', '2009-07-06 14:24:32');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('29', '140', '140', '0', NULL, '29', '29', '29', '29', '1979-01-10 13:34:31', '2000-07-21 20:12:19');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('30', '142', '142', '0', NULL, '30', '30', '30', '30', '1986-02-12 11:00:22', '2010-03-27 20:47:15');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('31', '143', '143', '0', NULL, '31', '31', '31', '31', '1990-08-28 14:33:32', '2019-02-24 11:46:52');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('32', '144', '144', '0', NULL, '32', '32', '32', '32', '2002-12-24 11:24:39', '1974-11-29 05:05:44');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('33', '145', '145', '0', NULL, '33', '33', '33', '33', '2011-07-28 14:19:44', '2015-11-12 02:58:10');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('34', '146', '146', '0', NULL, '34', '34', '34', '34', '2020-03-13 00:12:50', '1970-12-12 11:40:07');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('35', '148', '148', '0', NULL, '35', '35', '35', '35', '1997-08-12 22:02:33', '1984-02-23 16:33:30');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('36', '151', '151', '0', NULL, '36', '36', '36', '36', '1970-03-02 23:01:20', '1997-07-13 12:02:43');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('37', '153', '153', '0', NULL, '37', '37', '37', '37', '1981-11-24 04:21:31', '2001-08-07 11:18:56');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('38', '155', '155', '0', NULL, '38', '38', '38', '38', '2002-05-16 15:51:33', '2020-02-24 03:29:53');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('39', '157', '157', '0', NULL, '39', '39', '39', '39', '1978-08-12 23:21:27', '1974-04-14 21:43:11');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('40', '159', '159', '0', NULL, '40', '40', '40', '40', '1998-02-11 19:28:03', '1981-02-06 06:55:40');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('41', '160', '160', '0', NULL, '41', '41', '41', '41', '1995-04-03 21:38:39', '1980-01-31 03:59:01');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('42', '163', '163', '0', NULL, '42', '42', '42', '42', '1982-09-30 20:06:40', '2007-07-28 21:14:47');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('43', '166', '166', '0', NULL, '43', '43', '43', '43', '1999-10-29 09:51:55', '1988-04-19 04:43:30');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('44', '167', '167', '0', NULL, '44', '44', '44', '44', '2000-01-18 01:35:48', '2016-09-17 08:42:30');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('45', '169', '169', '0', NULL, '45', '45', '45', '45', '1994-05-20 11:32:54', '1974-03-02 09:56:19');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('46', '173', '173', '0', NULL, '46', '46', '46', '46', '1983-01-20 09:23:03', '1991-03-22 21:04:58');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('47', '175', '175', '0', NULL, '47', '47', '47', '47', '1979-12-15 04:25:04', '1993-12-19 13:36:12');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('48', '178', '178', '0', NULL, '48', '48', '48', '48', '2012-02-18 13:30:40', '1979-03-05 10:24:38');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('49', '179', '179', '0', NULL, '49', '49', '49', '49', '2009-09-07 07:24:34', '2021-02-18 09:33:37');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('50', '184', '184', '0', NULL, '50', '50', '50', '50', '2013-03-12 22:43:24', '1986-10-01 22:38:02');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('51', '186', '186', '0', NULL, '51', '51', '51', '51', '1985-11-11 10:08:53', '2010-06-10 18:31:23');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('52', '190', '190', '0', NULL, '52', '52', '52', '52', '2005-03-16 00:21:59', '1982-03-10 16:47:05');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('53', '192', '192', '0', NULL, '53', '53', '53', '53', '1976-08-08 22:07:32', '2002-11-24 09:40:26');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('54', '193', '193', '0', NULL, '54', '54', '54', '54', '1990-06-13 04:49:59', '1983-01-21 00:38:29');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('55', '194', '194', '0', NULL, '55', '55', '55', '55', '1997-07-10 12:52:55', '1987-04-03 21:12:11');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('56', '195', '195', '0', NULL, '56', '56', '56', '56', '1974-04-12 13:30:25', '2005-09-23 17:18:11');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('57', '198', '198', '0', NULL, '57', '57', '57', '57', '2014-03-22 13:52:06', '2006-08-24 04:38:37');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('58', '101', '101', '0', NULL, '58', '58', '58', '58', '1998-09-11 12:34:57', '2015-12-11 01:52:20');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('59', '102', '102', '0', NULL, '59', '59', '59', '59', '1985-02-02 07:57:15', '1970-07-20 12:18:21');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('60', '103', '103', '0', NULL, '60', '60', '60', '60', '1992-06-05 09:27:55', '1977-05-03 23:09:03');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('61', '104', '104', '0', NULL, '61', '61', '61', '61', '1984-03-22 21:45:12', '1986-09-30 10:02:12');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('62', '105', '105', '0', NULL, '62', '62', '62', '62', '2008-03-26 19:48:15', '1986-09-06 14:27:57');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('63', '110', '110', '0', NULL, '63', '63', '63', '63', '2007-02-21 16:04:15', '1996-05-06 04:01:29');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('64', '111', '111', '0', NULL, '64', '64', '64', '64', '1986-06-06 21:01:22', '1992-01-03 08:00:18');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('65', '112', '112', '0', NULL, '65', '65', '65', '65', '1991-06-24 08:52:17', '2005-08-15 10:42:47');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('66', '113', '113', '0', NULL, '66', '66', '66', '66', '1996-02-19 03:36:14', '1994-01-04 09:39:43');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('67', '114', '114', '0', NULL, '67', '67', '67', '67', '2004-02-10 09:07:11', '2020-01-28 03:42:17');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('68', '115', '115', '0', NULL, '68', '68', '68', '68', '2016-11-22 18:12:24', '2012-08-04 00:50:04');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('69', '116', '116', '0', NULL, '69', '69', '69', '69', '1994-12-24 23:20:03', '1977-08-02 02:01:19');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('70', '118', '118', '0', NULL, '70', '70', '70', '70', '2006-12-30 04:25:18', '1989-08-31 15:19:34');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('71', '120', '120', '0', NULL, '71', '71', '71', '71', '2005-01-16 04:32:47', '1975-10-31 00:03:59');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('72', '122', '122', '0', NULL, '72', '72', '72', '72', '2001-01-04 16:35:35', '1979-05-31 23:28:49');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('73', '123', '123', '0', NULL, '73', '73', '73', '73', '1986-05-21 16:05:26', '2013-12-02 01:03:32');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('74', '124', '124', '0', NULL, '74', '74', '74', '74', '1971-06-06 11:51:38', '2019-09-24 09:35:08');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('75', '125', '125', '0', NULL, '75', '75', '75', '75', '1979-10-15 15:38:31', '2019-03-13 20:57:20');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('76', '126', '126', '0', NULL, '76', '76', '76', '76', '1984-07-19 21:13:55', '2003-11-30 06:38:18');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('77', '127', '127', '0', NULL, '77', '77', '77', '77', '1977-04-28 02:59:18', '1989-06-28 15:11:53');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('78', '129', '129', '0', NULL, '78', '78', '78', '78', '2002-12-23 19:59:53', '1980-06-01 06:24:17');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('79', '130', '130', '0', NULL, '79', '79', '79', '79', '1983-02-23 21:11:15', '1993-11-25 19:30:46');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('80', '132', '132', '0', NULL, '80', '80', '80', '80', '2019-12-06 14:56:33', '2022-01-29 05:23:31');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('81', '133', '133', '0', NULL, '81', '81', '81', '81', '1992-05-28 11:39:44', '1978-05-19 08:26:15');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('82', '134', '134', '0', NULL, '82', '82', '82', '82', '1993-07-13 13:12:27', '1992-12-22 08:13:23');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('83', '135', '135', '0', NULL, '83', '83', '83', '83', '2001-12-28 01:17:48', '2015-07-17 12:45:48');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('84', '136', '136', '0', NULL, '84', '84', '84', '84', '1990-10-19 23:02:37', '2006-05-20 00:27:44');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('85', '137', '137', '0', NULL, '85', '85', '85', '85', '1978-04-23 22:29:37', '1997-06-04 08:28:08');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('86', '140', '140', '0', NULL, '86', '86', '86', '86', '2008-06-04 13:53:17', '1973-03-11 07:53:21');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('87', '142', '142', '0', NULL, '87', '87', '87', '87', '1985-11-22 13:35:58', '2020-12-19 21:53:43');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('88', '143', '143', '0', NULL, '88', '88', '88', '88', '1982-07-16 09:11:52', '2000-09-17 10:41:58');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('89', '144', '144', '0', NULL, '89', '89', '89', '89', '2010-05-05 15:22:33', '1995-10-06 12:02:23');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('90', '145', '145', '0', NULL, '90', '90', '90', '90', '1970-01-09 21:12:05', '2001-12-12 05:42:28');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('91', '146', '146', '0', NULL, '91', '91', '91', '91', '1973-01-29 13:39:33', '2019-06-19 11:08:18');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('92', '148', '148', '0', NULL, '92', '92', '92', '92', '1987-10-27 17:17:16', '1998-03-20 06:35:27');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('93', '151', '151', '0', NULL, '93', '93', '93', '93', '1999-11-28 18:00:04', '2001-01-06 13:39:58');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('94', '153', '153', '0', NULL, '94', '94', '94', '94', '2022-02-13 06:35:57', '2007-09-18 07:04:40');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('95', '155', '155', '0', NULL, '95', '95', '95', '95', '2001-03-15 22:27:11', '2010-10-20 14:26:10');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('96', '157', '157', '0', NULL, '96', '96', '96', '96', '1973-03-07 08:03:09', '1980-05-02 05:23:44');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('97', '159', '159', '0', NULL, '97', '97', '97', '97', '1977-08-14 18:11:20', '1991-08-22 22:24:47');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('98', '160', '160', '0', NULL, '98', '98', '98', '98', '1977-12-10 04:14:39', '2005-09-13 05:15:20');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('99', '163', '163', '0', NULL, '99', '99', '99', '99', '1988-07-23 12:12:54', '2017-03-10 11:27:11');
INSERT INTO `transactions` (`id`, `from_user_id`, `to_user_id`, `summ`, `comment`, `from_card_id`, `to_card_id`, `from_psp_id`, `to_psp_id`, `created_at`, `updated_at`) VALUES ('100', '166', '166', '0', NULL, '100', '100', '100', '100', '2021-10-07 03:55:26', '1990-02-18 18:50:26');

##Токенизация карт

create table inappprov (
id serial primary key,
mobile_os varchar (50),
card_id BIGINT unsigned not null,
foreign key (card_id) references cards(id)
);


INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('1', NULL, '1');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('2', NULL, '2');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('3', NULL, '3');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('4', NULL, '4');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('5', NULL, '5');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('6', NULL, '6');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('7', NULL, '7');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('8', NULL, '8');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('9', NULL, '9');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('10', NULL, '10');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('11', NULL, '11');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('12', NULL, '12');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('13', NULL, '13');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('14', NULL, '14');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('15', NULL, '15');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('16', NULL, '16');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('17', NULL, '17');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('18', NULL, '18');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('19', NULL, '19');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('20', NULL, '20');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('21', NULL, '21');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('22', NULL, '22');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('23', NULL, '23');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('24', NULL, '24');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('25', NULL, '25');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('26', NULL, '26');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('27', NULL, '27');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('28', NULL, '28');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('29', NULL, '29');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('30', NULL, '30');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('31', NULL, '31');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('32', NULL, '32');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('33', NULL, '33');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('34', NULL, '34');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('35', NULL, '35');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('36', NULL, '36');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('37', NULL, '37');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('38', NULL, '38');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('39', NULL, '39');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('40', NULL, '40');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('41', NULL, '41');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('42', NULL, '42');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('43', NULL, '43');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('44', NULL, '44');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('45', NULL, '45');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('46', NULL, '46');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('47', NULL, '47');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('48', NULL, '48');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('49', NULL, '49');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('50', NULL, '50');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('51', NULL, '51');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('52', NULL, '52');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('53', NULL, '53');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('54', NULL, '54');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('55', NULL, '55');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('56', NULL, '56');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('57', NULL, '57');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('58', NULL, '58');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('59', NULL, '59');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('60', NULL, '60');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('61', NULL, '61');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('62', NULL, '62');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('63', NULL, '63');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('64', NULL, '64');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('65', NULL, '65');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('66', NULL, '66');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('67', NULL, '67');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('68', NULL, '68');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('69', NULL, '69');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('70', NULL, '70');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('71', NULL, '71');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('72', NULL, '72');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('73', NULL, '73');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('74', NULL, '74');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('75', NULL, '75');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('76', NULL, '76');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('77', NULL, '77');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('78', NULL, '78');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('79', NULL, '79');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('80', NULL, '80');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('81', NULL, '81');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('82', NULL, '82');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('83', NULL, '83');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('84', NULL, '84');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('85', NULL, '85');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('86', NULL, '86');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('87', NULL, '87');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('88', NULL, '88');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('89', NULL, '89');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('90', NULL, '90');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('91', NULL, '91');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('92', NULL, '92');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('93', NULL, '93');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('94', NULL, '94');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('95', NULL, '95');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('96', NULL, '96');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('97', NULL, '97');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('98', NULL, '98');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('99', NULL, '99');
INSERT INTO `inappprov` (`id`, `mobile_os`, `card_id`) VALUES ('100', NULL, '100');
##Типы дебетовых карт

create table card_types (
id serial primary key,
card_id BIGINT unsigned not null,
card_type varchar (100),
foreign key (card_id) references cards(id)
);
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('1', '1', '5392162210797647');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('2', '2', '5587467333538529');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('3', '3', '5108230852915536');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('4', '4', '379880940804843');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('5', '5', '4024007130081065');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('6', '6', '5420908702019713');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('7', '7', '4024007121117');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('8', '8', '4556717728150');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('9', '9', '5530829669412303');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('10', '10', '5342878827764856');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('11', '11', '4916946895442');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('12', '12', '4916421829685');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('13', '13', '5426119869910824');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('14', '14', '5329676998590325');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('15', '15', '4485813650980669');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('16', '16', '6011614851012553');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('17', '17', '5513533110964210');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('18', '18', '5369982644865220');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('19', '19', '5491942924716153');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('20', '20', '4786835192076');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('21', '21', '4024007155653831');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('22', '22', '4929731404936081');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('23', '23', '4929856643530');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('24', '24', '6011302823110452');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('25', '25', '5432121996360436');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('26', '26', '4532727419161');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('27', '27', '4916235756789');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('28', '28', '5361339567004901');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('29', '29', '344261318998978');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('30', '30', '5304224873649268');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('31', '31', '5312072263706795');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('32', '32', '4916944088745758');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('33', '33', '4539471424181');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('34', '34', '4716009121399');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('35', '35', '4486702584334853');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('36', '36', '4696491352548');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('37', '37', '5258496399943387');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('38', '38', '347037817505401');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('39', '39', '5377056464770836');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('40', '40', '4024007129171');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('41', '41', '4556031028539614');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('42', '42', '4933486001739480');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('43', '43', '5189722517044218');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('44', '44', '4024007197690660');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('45', '45', '6011599934706193');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('46', '46', '5169813416904116');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('47', '47', '5110139808186705');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('48', '48', '4916694344988358');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('49', '49', '5264504716072994');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('50', '50', '5419545222535252');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('51', '51', '4024007149025524');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('52', '52', '5149953520535959');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('53', '53', '5456543819881307');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('54', '54', '4539633461583707');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('55', '55', '4916681140171');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('56', '56', '5548736459588709');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('57', '57', '5121334017949809');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('58', '58', '5102042498408282');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('59', '59', '6011278237990050');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('60', '60', '5295365620617409');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('61', '61', '4532912095207620');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('62', '62', '4532782241064998');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('63', '63', '4426862199845311');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('64', '64', '5269434923888744');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('65', '65', '4929901105515337');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('66', '66', '6011453551545555');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('67', '67', '6011967878960122');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('68', '68', '4716362194553');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('69', '69', '5566223917306869');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('70', '70', '5141638279395085');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('71', '71', '4532103710689');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('72', '72', '4532627800560');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('73', '73', '5271340696354126');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('74', '74', '4716878202079108');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('75', '75', '6011055655226338');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('76', '76', '4458632069575870');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('77', '77', '4024007127527');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('78', '78', '340077612929930');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('79', '79', '5497057269646923');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('80', '80', '4485544195236');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('81', '81', '5553034977429401');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('82', '82', '374461498107236');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('83', '83', '4024007153172524');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('84', '84', '4024007174408');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('85', '85', '5297283429856019');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('86', '86', '4539873742353');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('87', '87', '4539644221540');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('88', '88', '5580003443493266');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('89', '89', '5377312914314123');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('90', '90', '4716112972542');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('91', '91', '4539514607538');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('92', '92', '343545694883550');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('93', '93', '5271742124740914');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('94', '94', '5178991758550243');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('95', '95', '6011265807362176');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('96', '96', '372407918172699');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('97', '97', '5129159191446307');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('98', '98', '5396820735818801');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('99', '99', '4532374492202453');
INSERT INTO `card_types` (`id`, `card_id`, `card_type`) VALUES ('100', '100', '4539789737786819');

##Терминалы/банкоматы

create table terminals (
id serial primary key,
terminal_id BIGINT unsigned not null,
key index_of_terminals(terminal_id)
);

INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('12', '0');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('19', '0');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('32', '0');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('34', '0');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('38', '0');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('42', '0');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('49', '0');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('62', '0');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('69', '0');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('70', '0');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('71', '0');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('74', '0');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('81', '0');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('100', '0');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('2', '1');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('6', '1');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('28', '1');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('35', '1');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('37', '1');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('46', '1');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('50', '1');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('56', '1');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('60', '1');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('73', '1');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('26', '2');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('36', '2');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('41', '2');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('48', '2');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('66', '2');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('72', '2');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('80', '2');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('83', '2');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('3', '3');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('4', '3');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('13', '3');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('53', '3');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('87', '3');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('93', '3');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('94', '3');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('17', '4');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('27', '4');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('29', '4');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('33', '4');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('44', '4');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('75', '4');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('77', '4');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('89', '4');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('96', '4');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('8', '5');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('9', '5');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('11', '5');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('16', '5');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('21', '5');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('55', '5');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('57', '5');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('95', '5');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('97', '5');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('5', '6');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('15', '6');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('18', '6');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('23', '6');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('40', '6');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('51', '6');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('61', '6');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('68', '6');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('78', '6');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('84', '6');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('91', '6');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('92', '6');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('99', '6');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('22', '7');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('39', '7');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('43', '7');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('58', '7');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('67', '7');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('76', '7');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('82', '7');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('88', '7');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('90', '7');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('1', '8');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('10', '8');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('24', '8');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('25', '8');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('31', '8');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('47', '8');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('64', '8');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('65', '8');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('85', '8');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('7', '9');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('14', '9');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('20', '9');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('30', '9');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('45', '9');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('52', '9');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('54', '9');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('59', '9');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('63', '9');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('79', '9');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('86', '9');
INSERT INTO `terminals` (`id`, `terminal_id`) VALUES ('98', '9');



##Партнеры

create table partners (
id serial primary key,
partner_id BIGINT unsigned not null,
card_id BIGINT unsigned not null,
foreign key (card_id) references cards(id));

INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('1', '8', '1');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('2', '0', '2');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('3', '6', '3');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('4', '5', '4');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('5', '5', '5');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('6', '7', '6');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('7', '2', '7');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('8', '7', '8');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('9', '1', '9');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('10', '9', '10');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('11', '7', '11');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('12', '5', '12');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('13', '6', '13');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('14', '1', '14');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('15', '7', '15');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('16', '6', '16');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('17', '4', '17');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('18', '5', '18');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('19', '2', '19');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('20', '1', '20');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('21', '8', '21');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('22', '6', '22');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('23', '5', '23');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('24', '1', '24');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('25', '7', '25');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('26', '7', '26');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('27', '6', '27');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('28', '4', '28');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('29', '3', '29');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('30', '1', '30');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('31', '1', '31');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('32', '6', '32');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('33', '0', '33');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('34', '7', '34');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('35', '7', '35');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('36', '3', '36');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('37', '6', '37');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('38', '7', '38');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('39', '9', '39');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('40', '8', '40');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('41', '6', '41');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('42', '0', '42');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('43', '1', '43');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('44', '7', '44');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('45', '6', '45');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('46', '3', '46');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('47', '2', '47');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('48', '7', '48');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('49', '0', '49');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('50', '2', '50');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('51', '2', '51');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('52', '3', '52');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('53', '1', '53');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('54', '1', '54');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('55', '9', '55');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('56', '7', '56');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('57', '9', '57');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('58', '1', '58');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('59', '0', '59');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('60', '4', '60');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('61', '9', '61');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('62', '7', '62');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('63', '3', '63');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('64', '6', '64');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('65', '9', '65');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('66', '8', '66');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('67', '3', '67');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('68', '0', '68');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('69', '7', '69');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('70', '7', '70');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('71', '4', '71');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('72', '0', '72');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('73', '4', '73');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('74', '5', '74');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('75', '0', '75');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('76', '4', '76');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('77', '0', '77');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('78', '2', '78');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('79', '4', '79');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('80', '0', '80');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('81', '3', '81');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('82', '6', '82');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('83', '7', '83');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('84', '3', '84');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('85', '9', '85');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('86', '9', '86');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('87', '0', '87');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('88', '3', '88');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('89', '7', '89');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('90', '5', '90');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('91', '1', '91');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('92', '3', '92');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('93', '6', '93');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('94', '7', '94');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('95', '0', '95');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('96', '8', '96');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('97', '7', '97');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('98', '0', '98');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('99', '8', '99');
INSERT INTO `partners` (`id`, `partner_id`, `card_id`) VALUES ('100', '6', '100');

##Торговые точки

create table merchants (
id serial primary key,
merchant_id BIGINT unsigned not null,
key index_of_merchants(merchant_id)
);

INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('25', '0');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('35', '0');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('42', '0');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('59', '0');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('69', '0');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('78', '0');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('82', '0');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('88', '0');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('92', '0');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('94', '0');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('7', '1');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('13', '1');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('23', '1');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('40', '1');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('41', '1');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('55', '1');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('85', '1');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('89', '1');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('90', '1');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('91', '1');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('93', '1');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('96', '1');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('16', '2');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('31', '2');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('50', '2');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('68', '2');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('71', '2');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('76', '2');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('77', '2');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('98', '2');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('5', '3');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('6', '3');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('27', '3');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('29', '3');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('58', '3');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('83', '3');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('84', '3');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('26', '4');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('33', '4');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('57', '4');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('60', '4');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('75', '4');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('81', '4');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('97', '4');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('2', '5');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('3', '5');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('10', '5');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('15', '5');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('17', '5');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('36', '5');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('43', '5');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('46', '5');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('62', '5');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('79', '5');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('95', '5');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('4', '6');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('12', '6');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('24', '6');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('49', '6');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('52', '6');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('65', '6');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('70', '6');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('72', '6');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('86', '6');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('1', '7');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('8', '7');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('9', '7');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('11', '7');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('14', '7');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('44', '7');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('45', '7');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('48', '7');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('54', '7');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('61', '7');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('66', '7');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('67', '7');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('87', '7');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('99', '7');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('100', '7');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('19', '8');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('20', '8');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('21', '8');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('30', '8');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('32', '8');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('34', '8');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('37', '8');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('39', '8');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('47', '8');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('51', '8');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('53', '8');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('64', '8');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('73', '8');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('74', '8');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('18', '9');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('22', '9');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('28', '9');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('38', '9');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('56', '9');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('63', '9');
INSERT INTO `merchants` (`id`, `merchant_id`) VALUES ('80', '9');




